
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

server.port = 8083

spring.application.name=user-service

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://smoothstack-project.cqxybfmjssty.us-east-2.rds.amazonaws.com:3306/utopia
spring.datasource.username = ${SPRING_DB_UNAME}
spring.datasource.password = ${SPRING_DB_PASS}
spring.datasource.hikari.maximum-pool-size = 3

## Hibernate Properties
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl